find AS33/191114 -name '*13.zip' -print0 |
xargs -0 -i -n 1 unzip -c {} 'By_Operation/rphost*/*.log' |
egrep '(inflating|,SDBL,.*t:connectID=100422.*Func=BeginTransaction)'

find AS33/191114 -name '*13.zip' -print0 |
xargs -0 -i -n 1 unzip -c {} 'By_Operation/rphost_8604/19111413.log' |
perl -pe 's/\xef\xbb\xbf//g' |
gawk -vORS='<LineBreak>' '{if (match($0, "^[0-9]+:[0-9]+\\.")) print "\n"$0; else print $0}' |
egrep 't:connectID=100422.*SessionID=21239' |
gawk -vORS='' '{if (match($0, ",SDBL,.*,Func=BeginTransaction,")) print "\n"$0; else print $0}' |
egrep -o '^[0-9]+.*,SDBL,.*,Func=CommitTransaction' |
sed -r 's/<LineBreak>/\n/g' > result.txt
